# Gemini API Key
GEMINI_API_KEY = AIzaSyCGEP6dC2IchgiH-tIWKk00fyeBlXKnjx8

# MongoDB Configuration
MONGODB_URI=mongodb+srv://iam-tsr:uKZIk3yvpm4QbjUT@surveys-data.ghpeh2j.mongodb.net/
MONGODB_DATABASE=survey_resp
MONGODB_QCOLLECTION=questions
MONGODB_ACOLLECTION=responses